# xmen-adn-resolver

./: ProcFile  Procfile  README.md  pom.xml
src/main/java/com/xmen/dna/: DnaApplication.java
src/main/java/com/xmen/dna/algorithm/: DNAResolutionAlgorithm.java
src/main/java/com/xmen/dna/algorithm/impl/: DNAAlgorithmFactory.java  DNADefaultResolution.java  DNASimpleResolution.java
src/main/java/com/xmen/dna/config/: DataBaseConfig.java  SwaggerConfig.java
src/main/java/com/xmen/dna/controller/: DNAMutantValidationController.java  DNAStatsController.java
src/main/java/com/xmen/dna/domain/: DNAIndividualMutantValidation.java
src/main/java/com/xmen/dna/dto/request/: DNARequestDTO.java
src/main/java/com/xmen/dna/dto/response/: DNAResponseDTO.java  StatsDTO.java  VerificationStatsDTO.java
src/main/java/com/xmen/dna/exception/: RestExceptionHandler.java  SquareMatrixException.java
src/main/java/com/xmen/dna/repository/: DNAIndividualMutantValidationRepository.java
src/main/java/com/xmen/dna/service/: DNAResolverService.java  DNAStatsService.java
src/main/java/com/xmen/dna/service/impl/: DNAMutantResolverServiceImpl.java  DNAStatsServiceImpl.java
src/main/java/com/xmen/dna/util/: GeneralUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/xmen/dna/algorithm/impl/: DNAAlgorithmFactoryTest.java  DNADefaultResolutionTest.java
src/test/java/com/xmen/dna/controller/: DNAControllerTest.java  DNAMutantValidationControllerTest.java  DNAStatsControllerTest.java
src/test/java/com/xmen/dna/service/impl/: DNAMutantResolverServiceImplTest.java  DNAStatsServiceImplTest.java
src/test/java/com/xmen/dna/util/: GeneralUtilsTest.java
